# Production configuration!!!
# ~~~~~
application.secret="W^icdBRdaWi7nf342ocG>BA869wwry]9<Cqm7Xi<WbKFNPtgw^qqKdrI?YBy=79Z"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/titan_1_0"
db.default.user=api
db.default.password=api

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Routing to/from the old Netpulse API and to/from LifeFitness
np.v1.scheme="http"
#np.api.host="qa-ec2.netpulse.ws"
np.v1.host="localhost:8080"
np.v1.path.register="n5iregister.jsp"
vt.path.prefix="http://lfvtqagwt.lftechsupport.com/vtgwt"
# Production:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"
vt.path.register="/api/account/register"
vt.path.login="/api/account/login"
vt.path.logout="/api/account/logout"
vt.path.predefinedPresets="/api/workout_preset/get_predefined_presets"
vt.path.workouts="/api/workout_preset/get_workouts"

# Virtual Trainer Consumer Key and Secret for NETPULSE:
vt.consumer.key="NETPULSEAPI"
vt.consumer.secret="f0e51dd38e6ff86b256e9"