application.secret="W^icdBRdaWi7nf342ocG>BA869wwry]9<Cqm7Xi<WbKFNPtgw^qqKdrI?YBy=79Z"
application.langs=en-US

evolutionplugin=disabled

# This is reported by the status check.
appVersion="1.0.26"

# Configuration documentation here: https://github.com/playframework/Play20/wiki/SettingsJDBC
# Some BoneCP config discussion here: http://forum.jolbox.com/viewtopic.php?f=3&t=232
# Mysql works best with as few connections as you can get away with.

# For development purposes, we assume the QA version of the titan database.
# ssh -L 3307:localhost:3306 root@qa-db-master-ext.netpulse.ws
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3307/titan_1_0?autoReconnect=true&zeroDateTimeBehavior=convertToNull"
db.default.user=dev_db_app_user
db.default.password=fit1nSF
db.default.logStatements=true

# For development purposes, we assume the QA version of the report database
# ssh -L 3305:localhost:3306 root@qa-db-report-ext.netpulse.ws
db.report.driver=com.mysql.jdbc.Driver
db.report.url="jdbc:mysql://localhost:3305/report?autoReconnect=true&zeroDateTimeBehavior=convertToNull"
db.report.user=ReportUser
db.report.password=ReportUser
db.report.logStatements=true

# For development purposes, we assume the QA version of the s2 database
# ssh -L 3305:localhost:3306 root@qa-db-report-ext.netpulse.ws
db.s2.driver=com.mysql.jdbc.Driver
#db.s2.url="jdbc:mysql://localhost:3305/s2?profileSQL=true"
db.s2.url="jdbc:mysql://localhost:3305/s2?autoReconnect=true&zeroDateTimeBehavior=convertToNull"
db.s2.user=ReportUser
db.s2.password=ReportUser
db.s2.logStatements=true

# Level of SQL statements to log
logger.com.jolbox=DEBUG

logger.root=ERROR
logger.play=ERROR
logger.application=ERROR

future.escapeInTemplates=true

vt.path.prefix="https://vtqa.lftechsupport.com/vtgwt"
#vt.path.prefix="https://lfvtqagwt.lftechsupport.com/vt"
vt.timeout="20000"
dino.timeout="19999"

# We need to know where to find dino, for when we are translating calls that originate
# on localhost. Usually they will be redirected to qa-s1, but there are times we want
# to access a dino that is running locally, too. That usually occurs when we are testing
# code changes to dino itself.
dino.test.host="qa-s1.netpulse.ws"
# dino.test.host="localhost:8080"


# Production:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"
vt.path.validate="/api/account/validate_new_account"
vt.path.register="/api/account/register"
vt.path.link="/api/account/link_external_user"
vt.path.login="/api/account/login"
vt.path.logout="/api/account/logout"
vt.path.predefinedPresets="/api/workout_preset/get_predefined_presets"
vt.path.workouts="/api/workout_preset/get_workouts"

# Virtual Trainer Consumer Key and Secret for NETPULSE:
vt.consumer.key="NETPULSEAPI"
vt.consumer.secret="f0e51dd38e6ff86b256e9"

# Gigya integration
gigya.api.key="2_7kdDan99DJTVE_z9QKYSno1AvTyz8h5bM9UiEfq_HaTfQgIeeCmRY7wvf11WJhcz"
gigya.api.secret="zWhIz57A8UsZG3nJQpUWNfVo0rv4cvzgQeygwHoztgI="


