application.secret="W^icdBRdaWi7nf342ocG>BA869wwry]9<Cqm7Xi<WbKFNPtgw^qqKdrI?YBy=79Z"
application.langs=en-US

evolutionplugin=disabled

# ssh -L 3307:localhost:3306 root@107.21.134.19  (for qa-db-1; then root and no pwd)
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/titan_1_0"
db.default.user=api
db.default.password=api

# ssh -L 3305:localhost:3306 root@prd-db-report-ext.netpulse.ws
db.report.driver=com.mysql.jdbc.Driver
db.report.url="jdbc:mysql://localhost:3305/report"
db.report.user=ReportUser
db.report.password=ReportUser

# ssh -L 3305:localhost:3306 root@prd-db-report-ext.netpulse.ws
db.s2.driver=com.mysql.jdbc.Driver
//db.s2.url="jdbc:mysql://localhost:3305/s2?profileSQL=true"
db.s2.url="jdbc:mysql://localhost:3305/s2"
db.s2.user=ReportUser
db.s2.password=ReportUser

logger.root=ERROR
logger.play=ERROR
logger.application=DEBUG

future.escapeInTemplates=true

vt.path.prefix="https://vtqa.lftechsupport.com/vtgwt"
#vt.path.prefix="https://lfvtqagwt.lftechsupport.com/vt"
vt.timeout="20000"
dino.timeout="19999"


# Production:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"
vt.path.validate="/api/account/validate_new_account"
vt.path.register="/api/account/register"
vt.path.link="/api/account/link_external_user"
vt.path.login="/api/account/login"
vt.path.logout="/api/account/logout"
vt.path.predefinedPresets="/api/workout_preset/get_predefined_presets"
vt.path.workouts="/api/workout_preset/get_workouts"

# Virtual Trainer Consumer Key and Secret for NETPULSE:
vt.consumer.key="NETPULSEAPI"
vt.consumer.secret="f0e51dd38e6ff86b256e9"

# Gigya integration
gigya.api.key="2_7kdDan99DJTVE_z9QKYSno1AvTyz8h5bM9UiEfq_HaTfQgIeeCmRY7wvf11WJhcz"
gigya.api.secret="zWhIz57A8UsZG3nJQpUWNfVo0rv4cvzgQeygwHoztgI="


# If enabled, log SQL statements being executed.
db.default.logStatements=true
db.report.logStatements=true
db.s2.logStatements=true


