#!/bin/sh
# Start and stop the s2, scala play server
#
# Copy this file into /etc/init.d and give it execute rights: chmod _x /etc/init.d
#
S2PATH=/mnt/s2
S2USER=jetty
PIDFILE=/var/run/s2.pid

case "$1" in
  start)
    if [ ! -f $PIDFILE ]; then
      echo "Starting s2"
      cd $S2PATH
      sudo -u $S2USER nohup ./start &
    else
      echo "A pidfile ($PIDFILE) means s2 might already be running.  Please remove and rerun if this is not so."
    fi
    ;;
  stop)
    if [ -f $PIDFILE ]; then
      PID=`cat $PIDFILE`
      echo "Stopping s2 pid=$PID"
      sudo -u $S2USER kill $PID
    else
      echo "It doesn't look like s2 is running"
    fi
    ;;
  # Anything else
  *)
    echo "Usage: service s2 [start|stop] to restart, stop then start."
    ;;
esac
exit 0
