include "base.conf"

# Production configuration!!!
# ~~~~~

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://dev-db-master.netpulse.ws:3306/titan_1_0"
db.default.user=dev_db_app_user
db.default.password=fit1nSF

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# When we go live with VirtualTrainer:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"


