include "base.conf"

# QA server configuration
# ~~~~~
applyEvolutions.default=true

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://qa-db-master.netpulse.ws:3306/titan_1_0"
db.default.user=dev_db_app_user
db.default.password=fit1nSF

# ssh -L 3305:localhost:3306 root@prd-db-report-ext.netpulse.ws
db.report.driver=com.mysql.jdbc.Driver
db.report.url="jdbc:mysql://prd-db-report.netpulse.ws:3306/report"
db.report.user=ReportUser
db.report.password=ReportUser

# ssh -L 3305:localhost:3306 root@prd-db-report-ext.netpulse.ws
db.s2.driver=com.mysql.jdbc.Driver
db.s2.url="jdbc:mysql://prd-db-report.netpulse.ws:3306/s2"
db.s2.user=ReportUser
db.s2.password=ReportUser


logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

logger.logglyAppender.inputKey="0c46e10d-fc7f-42ef-81c1-2cec46c660b3"

# When we go live with VirtualTrainer:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"



