include "base.conf"

# Staging server configuration
# ~~~~~

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://stg-db-master.netpulse.ws:3306/titan_1_0"
db.default.user="stg_db_app_user"
db.default.password="J3ff3F@b"

# ssh -L 3305:localhost:3306 root@prd-db-report-ext.netpulse.ws
db.report.driver=com.mysql.jdbc.Driver
db.report.url="jdbc:mysql://prd-db-report.netpulse.ws:3306/report"
db.report.user=ReportUser
db.report.password=ReportUser

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# When we go live with VirtualTrainer:
# vt.path.prefix="https://www.virtualtrainer.lifefitness.com/vt/"



