include "base.conf"

# Testing configuration
# ~~~~~

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=""
db.default.password=""

db.report.driver=org.h2.Driver
db.report.url="jdbc:h2:mem:play"
db.report.user=""
db.report.password=""

db.s2.driver=org.h2.Driver
db.s2.url="jdbc:h2:mem:play"
db.s2.user=""
db.s2.password=""

logger.root=ERROR
logger.play=ERROR
logger.application=ERROR

